body {
  width: 290px;
}

.content-container {
  padding: 14px 16px;
}

.thumbnail-preview {
  position: relative;
  width: 210px;
  margin: 0 auto;
}

.thumbnail-preview img {
  width: 210px;
}

.ytrb-bar {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: #cfcfcf;
}

.ytrb-bar>div {
  height: 4px;
  left: 0;
  background-color: #3095e3;
}

.ytrb-bar-color-green-red .ytrb-bar {
  background-color: #c00;
}

.ytrb-bar-color-green-red .ytrb-bar>div {
  background-color: #060;
  box-shadow: 1px 0 0 0 #fff;
}

.ytrb-bar-separator .ytrb-bar {
  border-top: 1px solid #fff;
}

.mdl-radio__label .ytrb-bar {
  position: relative;
  margin-top: 10px;
  width: 210px;
}

.color-palette {
  display: flex;
  width: 190px;
  padding: 10px;
}

.color-palette>div>div {
  width: 10px;
  height: 10px;
}

.slider-label {
  position: relative;
}

.slider-input-container {
  margin: 32px -2px 0;
}

.slider-bubble {
  position: absolute;
  bottom: -14px;
  left: 52.5px;
  width: 52px;
  font-size: 16px;
  text-align: center;
}

.mdl-checkbox {
  padding-right: 24px;
}


#restore-defaults-btn {
  float: right;
}

.mdl-snackbar__action {
  display: none;
}
